[Unit]
Description=KIS Trading Dashboard API Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/python_program_trade
Environment="PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ubuntu/.local/lib/python3.10/site-packages"
ExecStart=/usr/bin/python3 dashboard_api.py
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/python_program_trade/logs/dashboard.log
StandardError=append:/home/ubuntu/python_program_trade/logs/dashboard_error.log

# 리소스 제한
MemoryMax=100M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
